<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;  /*view height*/ /*يعنى اقل عنصر يتحط يكون طوله بطول الشاشه*/
    }

    .card {
      background-color: white;
      padding: 16px;
      border-radius: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h1 {
      font-size: 20px;
      margin: 20px 0 10px;
      color: hsl(218, 44%, 22%);
    }

    .card p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      padding: 0 10px 20px;
    }
    
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="Qr code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>